NODE_ENV=production
NX_API_URL=https://connect-api.redi-school.org/api
NX_S3_UPLOAD_SIGN_URL=https://connect-api.redi-school.org/s3/sign

NX_SENTRY_TRACES_SAMPLE_RATE=1.0
NX_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=1.0