<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">Password Reset for ReDI Connect</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text" padding="0 0 20px 0">Hello,</mj-text>
          <mj-text mj-class="text paragraph"
            >We received a request to reset the password for your ReDI Connect
            account.
          </mj-text>
          <mj-text mj-class="text paragraph"
            >You'll be asked to choose your new password. Your username is your
            email address: ${emailAddress}. Click the button below to set a new
            password:</mj-text
          >
          <mj-button
            href="${resetPasswordUrl}"
            background-color="#F15A22"
            color="#fff"
            font-size="16px"
            font-weight="bold"
            border-radius="4px"
            padding="16px 24px"
            align="center"
            line-height="120%"
            text-decoration="none"
          >
            Reset Password
          </mj-button>
          <mj-text mj-class="text paragraph"
            >If the button above doesn't work, you can also
            <a href="${resetPasswordUrl}" class="text-link">click this link</a>
            or copy and paste it into your browser.
          </mj-text>
          <mj-text mj-class="text paragraph"
            >If you didn't make this request, you can safely ignore this
            email.</mj-text
          >

          <mj-text mj-class="text paragraph"
            >Let us know if you need any help or assistance at
            <a
              href="mailto:${rediEmailAddress}?subject=Password reset"
              class="text-link"
              >${rediEmailAddress}</a
            >.
          </mj-text>
          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">${rediSignature}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
