<mjml>
  <mj-include path="./head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline">Verify your email address!</mj-text>
          <mj-divider mj-class="divider-top" css-class="divider" />

          <mj-text mj-class="text" padding="0 0 20px 0"
            >Hi ${firstName},</mj-text
          >
          <mj-text mj-class="text paragraph"
            >Thank you for signing up on ReDI Connect!</mj-text
          >
          <mj-text mj-class="text paragraph"
            >Please verify your email address by clicking the button below. Once
            your email is verified, we'll send you an email with the next
            steps!</mj-text
          >
          <mj-button
            href="${verificationUrl}"
            background-color="#F15A22"
            color="#fff"
            font-size="16px"
            font-weight="bold"
            border-radius="4px"
            padding="16px 24px"
            align="center"
            line-height="120%"
            text-decoration="none"
          >
            Verify Your Email Address
          </mj-button>
          <mj-text mj-class="text paragraph"
            >If the button above doesn't work, you can also
            <a href="${verificationUrl}" class="text-link">click this link</a>
            or copy and paste it into your browser.
          </mj-text>

          <mj-text mj-class="text paragraph"
            >We are excited to get to know you soon!</mj-text
          >

          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">${rediSignature}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
