@import '~bulma/sass/utilities/_all';
@import '_variables.scss';

.mobile-application-card {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: $column-gap;
  border-radius: $radius;
  transition: $transition;
  box-shadow: $card-shadow;
  cursor: pointer;

  &:hover {
    box-shadow: $card-shadow-hover;
  }

  &:not(:last-child) {
    margin-bottom: $block-spacing;
  }

  &__avatar-container,
  &__tag-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 12px;
    justify-content: space-between;
  }

  &__avatar {
    width: 3rem;
    height: 3rem;
    z-index: 0;
  }

  &__link {
    font-size: 14px;
    font-weight: $weight-bold;
    color: $primary;
    text-decoration: underline;
    padding-bottom: 6px;

    &:hover {
      color: $black;
    }
  }

  &__location {
    display: flex;
    flex-direction: row;
    padding-bottom: 6px;

    &-icon {
      position: relative;
      left: -3px;
    }

    &-name {
      font-size: 12px;
      color: $grey;
    }
  }

  &__date {
    font-size: 12px;
    color: $grey;
  }

  &-details {
    transition: $transition;
    padding: 0 1.5rem;
    overflow: hidden;
    max-height: 0;

    &--show {
      max-height: 1000px;
      margin: 1.5rem 0;
    }
  }

  &-dropdown {
    .icon {
      transition: $transition;

      path {
        fill: $black;
      }

      &--rotate {
        transform: rotate(180deg);
      }
    }
  }

  &-pending {
    @extend .mobile-application-card;
    border: 1px solid $redi-orange-dark;
  }
}

.action-buttons {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
  padding-bottom: 8px;
  gap: 30px;
}
