<mjml>
  <mj-include path="../templates/head.mjml" />
  <mj-body mj-class="body">
    <mj-wrapper background-color="#F0F0F0">
      <mj-section />
      <mj-section css-class="section">
        <mj-column>
          <mj-text mj-class="headline"
            >Password Reset for ReDI Talent Pool</mj-text
          >
          <mj-divider mj-class="divider-top" css-class="divider" />
          <mj-text mj-class="text" padding="0 0 20px 0">Hello,</mj-text>
          <mj-text mj-class="text paragraph"
            >We received a request to reset the password for your ReDI Talent
            Pool account.</mj-text
          >
          <mj-text mj-class="text paragraph"
            >You'll be asked to choose your new password. Your username is your
            email address: ${emailAddress}. Click the button below to set a new
            password:</mj-text
          >
          <mj-image
            src="https://redi-connect-email-assets.s3-eu-west-1.amazonaws.com/password-reset.png"
            align="left"
            padding="10px 0 30px 0"
            target="_blank"
            width="253px"
            href="${resetPasswordUrl}"
          />
          <mj-text mj-class="text paragraph"
            >If the button above doesn't work, you can also
            <a href="${resetPasswordUrl}" class="text-link">click this link</a>
            or copy and paste the following URL into your browser:
            <a href="${resetPasswordUrl}" class="text-link"
              >${resetPasswordUrl}</a
            >
          </mj-text>
          <mj-text mj-class="text paragraph"
            >If you didn't make this request, you can safely ignore this
            email.</mj-text
          >
          <mj-text mj-class="text paragraph"
            >Let us know if you need any help or assistance at
            <a
              href="mailto:${rediEmailAdress}?subject=Password reset"
              class="text-link"
              >${rediEmailAdress}</a
            >.</mj-text
          >
          <mj-text mj-class="text">All the best,</mj-text>
          <mj-text mj-class="text">Your ReDI Talent Success Team</mj-text>
        </mj-column>
      </mj-section>
      <mj-section />
    </mj-wrapper>
  </mj-body>
</mjml>
