LOGIN_URL=https://redischool--partialsbx.my.salesforce.com
USERNAME=salesforce@redi-school.org.partialsbx
PASSWORD=AD#Llokuew24tr988
SECURITY_TOKEN=3j3lV67oC9wzCBcVxJMvrYI2
CLIENT_ID=3MVG9zOb8H6wKLFBMX6Qy3QCBIv8S9E6GfzEfB5DAxF01IktFV_JHENAeEGCkX13HlqED_lJC7eSZP0FFjS9l
CLIENT_SECRET=1A14DACB2A3227DECF974C17A8D09F3C51B16D5F1EC6F506D2D63CF045C379D6

